GwinstekLCRTester/MainWindow.xaml

<Window x:Class="GwinstekLCRTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GwinstekLCRTester"
        mc:Ignorable="d"
        Title="LCR Tester" Height="725" Width="1470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="630*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Name="ComPorts" VerticalAlignment="Top" Width="200" FontSize="12" Margin="235,111,0,0" Height="20" RenderTransformOrigin="0.675,-0.366" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Text="Wybierz port COM" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="40,107,0,0" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Text="Szybkość transmisji" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="40,163,0,0" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Text="Bity danych" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="72,219,0,0" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Wykonaj test" FontSize="40" HorizontalAlignment="Center" Name="SendButton" Margin="0,490,0,0" VerticalAlignment="Top" Click="Test_Data" Height="105" Width="526" Grid.Column="1" FontFamily="Meiryo" Grid.Row="1" />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Name="ParityList" Width="200" FontSize="12" Margin="235,281,0,0" Height="20" RenderTransformOrigin="0.675,-0.366" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Text="Parzystość" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="72,275,0,0" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Text="Bity stopu" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="78,329,0,0" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Text="Handshake" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="76,383,0,0" Grid.Column="1" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Name="StopBitsList" Width="200" FontSize="12" Margin="235,338,0,0" Height="20" RenderTransformOrigin="0.675,-0.366" Grid.Column="1" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Name="Handshakes" Width="200" FontSize="12" Margin="235,392,0,0" Height="20" RenderTransformOrigin="0.675,-0.366" Grid.Column="1" Grid.Row="1"/>
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="Black" HorizontalAlignment="Left" Height="400" Margin="10,76,0,0" VerticalAlignment="Top" Width="449" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Text="Hz" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="890,127,0,0" Width="50" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="120" HorizontalAlignment="Left" Name="Freq1" Height="34" Margin="685,123,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="1"/>
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="Black" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="40" Margin="1465,76,0,0" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="Freq1Label" HorizontalAlignment="Left" Text="Częstotliwość 1:" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="516,123,0,0" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="HzLabel2" HorizontalAlignment="Left" Text="Hz" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="890,172,0,0" Width="50" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Name="Freq2" Height="34" Margin="685,169,0,0" Text="100k" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="Freq2Label" HorizontalAlignment="Left" Text="Częstotliwość 2:" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="516,172,0,0" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Name="Freq3" Height="34" Margin="685,223,0,0" Text="200k" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="Freq3Label" HorizontalAlignment="Left" Text="Częstotliwość 3:" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="516,227,0,0" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="HzLabel3" HorizontalAlignment="Left" Text="Hz" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="890,227,0,0" Width="50" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="HzLabel4" HorizontalAlignment="Left" Text="Hz" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="890,281,0,0" Width="50" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Name="Freq4" Height="34" Margin="685,277,0,0" Text="300k" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="Freq4Label" HorizontalAlignment="Left" Text="Częstotliwość 4:" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="516,281,0,0" Grid.Column="1" Grid.Row="1"/>
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="Black" HorizontalAlignment="Left" Height="400" Margin="470,76,0,0" VerticalAlignment="Top" Width="874" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="685,335,0,0" Name="unitList" VerticalAlignment="Top" Width="200" Grid.Row="1"></ComboBox>
        <TextBlock Name="UnitLabel" HorizontalAlignment="Left" Text="Przedrostek jednostki dla 1 wartości:" TextWrapping="Wrap" VerticalAlignment="Top" Margin="470,337,0,0" Grid.Column="1" Grid.Row="1" Width="210" FontSize="13"/>
        <ComboBox SelectionChanged="Change_Mode" Grid.Column="1" HorizontalAlignment="Left" Margin="685,384,0,0" Name="ModeList" VerticalAlignment="Top" Width="200" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Text="Tryb pomiaru:" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="525,379,0,0" Grid.Column="1" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Name="TransSpeed" HorizontalAlignment="Left" Margin="235,164,0,0" VerticalAlignment="Top" Width="200" Grid.Row="1"/>
        <ComboBox Name="DataBit" Grid.Column="1" HorizontalAlignment="Left" Margin="235,226,0,0" VerticalAlignment="Top" Width="200" Grid.Row="1"/>
        <CheckBox Content="Dodatkowy parametr D" Name="DParameter" FontSize="20" Grid.Column="1" HorizontalAlignment="Center" Margin="0,425,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Wybierz folder na plik z pomiarami" Click="Set_File_Path" Grid.Column="1" HorizontalAlignment="Left" Margin="1010,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.12,2.051" Width="240" Grid.Row="1"/>
        <Label Content="Obecna ścieżka:" Grid.Column="1" HorizontalAlignment="Left" Margin="1010,344,0,0" VerticalAlignment="Top" Width="95" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="FilePath" IsReadOnly="True" Margin="1110,348,0,0" Text="Brak" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Row="1" Height="22" FontSize="10"/>
        <TextBox Text="1" Name="CyclesOrAVG" HorizontalAlignment="Left" Height="29" Margin="1158,185,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="56" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="SerialText" HorizontalAlignment="Left" Text="Ilość cykli:" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1062,185,0,0" Grid.Column="1" Grid.Row="1"/>
        <CheckBox Checked="SerialTest_Checked" Unchecked="SerialTest_Unchecked" Content="Test seryjny" Name="SerialTest" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="1077,230,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="AVGValue" Text="1" Visibility="Hidden" HorizontalAlignment="Left" Height="29" Margin="1141,136,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="56" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="AVGTextLabel" Visibility="Hidden" HorizontalAlignment="Left" Text="AVG:" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1086,137,0,0" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
